<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Registrar"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textoUsuario"
        android:layout_height="wrap_content"
        android:text="Ingrese los datos del usuario"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_below="@id/textoUsuario">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/EditT_Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nombre"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/EditT_Apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Apellido"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/EditT_Rut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="R.U.T"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/EditT_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Contraseña"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textoSeleccionPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccione Perfil del Usuario: " />

                <Spinner
                    android:id="@+id/comboPerfiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/datos" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_registrarUsuario"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/material_button"
                    android:text="AGREGAR"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btn_atras_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/material_button"

                    android:text="Atrás"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>